# UrlShortener

./: LICENSE  README.md  UrlShortener.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/prompts/: plan-urlShortenerModernization.prompt.md
.github/workflows/: ci.yml  codeql-build-deploy.yml  codeql.yml  dotnet-build-ci.yml
src/API/UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.http  Utils.cs  appsettings.json
src/API/UrlShortener.Api/Common/: Utils.cs
src/API/UrlShortener.Api/Data/: ApplicationDbContext.cs
src/API/UrlShortener.Api/Data/Configurations/: ClickEventConfiguration.cs  ShortenedUrlConfiguration.cs
src/API/UrlShortener.Api/Data/Migrations/: 20260317070335_InitialCreate.Designer.cs  20260317070335_InitialCreate.cs  20260326020137_UpdateShortCodeLength.Designer.cs  20260326020137_UpdateShortCodeLength.cs  ApplicationDbContextModelSnapshot.cs
src/API/UrlShortener.Api/Db/: ApplicationDbContext.cs
src/API/UrlShortener.Api/Features/Analytics/: AnalyticsGroup.cs
src/API/UrlShortener.Api/Features/Analytics/GetDashboard/: GetDashboardEndpoint.cs  GetDashboardResponse.cs
src/API/UrlShortener.Api/Features/Analytics/GetUrlStats/: GetUrlStatsEndpoint.cs  GetUrlStatsResponse.cs
src/API/UrlShortener.Api/Features/Auth/: AuthGroup.cs
src/API/UrlShortener.Api/Features/Auth/CurrentUser/: CurrentUserEndpoint.cs  CurrentUserResponse.cs
src/API/UrlShortener.Api/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
src/API/UrlShortener.Api/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
src/API/UrlShortener.Api/Features/Urls/: UrlsGroup.cs
src/API/UrlShortener.Api/Features/Urls/DeleteUrl/: DeleteUrlEndpoint.cs
src/API/UrlShortener.Api/Features/Urls/GetQrCode/: GetQrCodeEndpoint.cs
src/API/UrlShortener.Api/Features/Urls/GetUrl/: GetUrlEndpoint.cs  GetUrlResponse.cs
src/API/UrlShortener.Api/Features/Urls/ListUrls/: ListUrlsEndpoint.cs  ListUrlsResponse.cs
src/API/UrlShortener.Api/Features/Urls/RedirectUrl/: RedirectUrlEndpoint.cs
src/API/UrlShortener.Api/Features/Urls/ShortenUrl/: ShortenUrlEndpoint.cs  ShortenUrlRequest.cs  ShortenUrlResponse.cs  ShortenUrlValidator.cs
src/API/UrlShortener.Api/Features/Urls/ToggleUrl/: ToggleUrlEndpoint.cs
src/API/UrlShortener.Api/Features/Urls/UpdateUrl/: UpdateUrlEndpoint.cs  UpdateUrlRequest.cs  UpdateUrlValidator.cs
src/API/UrlShortener.Api/Migrations/: 20241230092214_InitialDatabaseCreate.Designer.cs  20241231045506_UpdateColumnsDefination.Designer.cs  20241231045853_RemoveShortUrlColumn.Designer.cs
src/API/UrlShortener.Api/Models/: ApplicationUser.cs  ClickEvent.cs  ShortenedUrl.cs
src/API/UrlShortener.Api/Properties/: launchSettings.json
src/API/UrlShortener.Api/Services/: ShortenedUrlService.cs
src/UrlShortener/: Dockerfile  Program.cs  UrlShortener.csproj  UrlShortener.http  Utils.cs
src/UrlShortener.Api/: Dockerfile  Dockerfile.original  Program.cs  UrlShortener.Api.csproj
src/UrlShortener.Api/Db/Configurations/: ShortenedUrlConfiguration.cs
src/UrlShortener.Api/Dtos/: ShortenedUrlRequest.cs
src/UrlShortener.Api/Migrations/: 20241231045853_RemoveShortUrlColumn.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener/Db/: ApplicationDbContext.cs
src/UrlShortener/Db/Configurations/: ShortenedUrlConfiguration.cs
src/UrlShortener/Dtos/: ShortenedUrlRequest.cs
src/UrlShortener/Migrations/: 20241230092214_InitialDatabaseCreate.Designer.cs  20241230092214_InitialDatabaseCreate.cs  20241231045506_UpdateColumnsDefination.Designer.cs  20241231045506_UpdateColumnsDefination.cs  20241231045853_RemoveShortUrlColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener/Models/: ShortenedUrl.cs
src/UrlShortener/Properties/: launchSettings.json
src/UrlShortener/Services/: ShortenedUrlService.cs
src/WEB/UrlShortener/: Dockerfile  Program.cs  UrlShortener.csproj  appsettings.json
src/WEB/UrlShortener/ApiServices/: IAuthService.cs  IUrlShortenerService.cs  IUserService.cs
src/WEB/UrlShortener/Auth/: AuthHeaderHandler.cs  JwtAuthenticationStateProvider.cs  TokenPopulatingCircuitHandler.cs  TokenProvider.cs
src/WEB/UrlShortener/Components/: App.razor  Routes.razor  _Imports.razor
src/WEB/UrlShortener/Components/Layout/: AuthLayout.razor  MainLayout.razor
src/WEB/UrlShortener/Components/Pages/: Home.razor  Login.razor  Register.razor  UrlShortener.razor
src/WEB/UrlShortener/Models/: AnalyticsModels.cs  AuthModels.cs  ShortenUrlRequest.cs  ShortenedUrl.cs
src/WEB/UrlShortener/Properties/: launchSettings.json
src/WEB/UrlShortener/wwwroot/js/: auth.js
tests/UrlShortener.UnitTest/: ShortenedUrlServiceTests.cs  UrlShortener.UnitTest.csproj  UtilsTestCases.cs
web/UrlShortener/: Dockerfile  Dockerfile.original  Program.cs  UrlShortener.csproj
web/UrlShortener/ApiServices/: IUrlShortenerService.cs  IUserShortenerService.cs
web/UrlShortener/Components/: App.razor  _Imports.razor
web/UrlShortener/Components/Layout/: MainLayout.razor  NavMenu.razor
web/UrlShortener/Components/Pages/: Counter.razor  UrlShortener.razor
web/UrlShortener/Models/: ShortenUrlRequest.cs
